cargo-bloat per-crate breakdown (2026-04-04)
Branch: issue/compiled-size-improvements @ 369c97cf
Profile: release (opt-level="z", fat LTO, codegen-units=1, strip, panic="abort")
Features: default (prometheus+skill-creation+email+mqtt+telegram+tui)
Command: cargo bloat --release --crates -n 30

 File  .text     Size Crate
16.9%  39.9%   4.5MiB zeroclaw
 7.9%  18.6%   2.1MiB std
 2.7%   6.3% 713.2KiB [Unknown]
 1.5%   3.6% 411.4KiB rustls
 1.4%   3.3% 373.4KiB schemars
 1.1%   2.7% 305.4KiB regex_automata
 1.1%   2.5% 283.2KiB axum
 1.0%   2.3% 258.6KiB reqwest
 0.9%   2.1% 243.4KiB tokio
 0.7%   1.6% 187.6KiB ring
 0.6%   1.3% 150.2KiB toml
 0.4%   1.0% 118.9KiB clap_builder
 0.4%   1.0% 113.0KiB aho_corasick
 0.4%   0.9%  97.2KiB regex_syntax
 0.3%   0.7%  80.7KiB h2
 0.3%   0.7%  80.0KiB serde_json
 0.3%   0.6%  68.6KiB imap_proto
 0.2%   0.6%  63.2KiB mail_parser
 0.2%   0.5%  61.5KiB webpki
 0.2%   0.4%  48.1KiB hyper_util
 0.2%   0.4%  48.0KiB rumqttc
 0.2%   0.4%  47.2KiB hashbrown
 0.2%   0.4%  46.2KiB tracing_subscriber
 0.2%   0.4%  46.1KiB chrono
 0.2%   0.4%  43.3KiB lettre
 0.2%   0.4%  40.5KiB hyper
 0.1%   0.3%  39.8KiB libsqlite3_sys
 0.1%   0.3%  38.6KiB serde_core
 0.1%   0.3%  35.9KiB clap_complete
 0.1%   0.3%  35.0KiB http
 2.4%   5.7% 650.6KiB And 149 more crates. Use -n N to show more.
42.4% 100.0%  11.1MiB .text section size, the file size is 26.3MiB
