=== Dependency Isolation Report ===
Date: 2026-04-07
Commit: 13f25f7a

=== zeroclaw-types (30 dep tree entries) ===
zeroclaw-types v0.1.0 (/home/shane/git/zeroclaw/crates/zeroclaw-types)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в””в”Ђв”Ђ syn v2.0.117
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”њв”Ђв”Ђ tokio v1.50.0
в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в””в”Ђв”Ђ tokio-util v0.7.18
...

=== zeroclaw-infra (62 dep tree entries) ===
zeroclaw-infra v0.1.0 (/home/shane/git/zeroclaw/crates/zeroclaw-infra)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ chrono v0.4.44
в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.65
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в””в”Ђв”Ђ serde v1.0.228
в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚           в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚           в”њв”Ђв”Ђ quote v1.0.45
в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.117
в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚               в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚               в””в”Ђв”Ђ unicode-ident v1.0.24
в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”њв”Ђв”Ђ libc v0.2.184
в”‚       в””в”Ђв”Ђ smallvec v1.15.1
в”њв”Ђв”Ђ rusqlite v0.37.0
в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
...

=== zeroclaw-config (388 dep tree entries) ===
zeroclaw-config v0.1.0 (/home/shane/git/zeroclaw/crates/zeroclaw-config)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ chacha20poly1305 v0.10.1
в”‚   в”њв”Ђв”Ђ aead v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”њв”Ђв”Ђ chacha20 v0.9.1
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.4.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inout v0.1.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”њв”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”њв”Ђв”Ђ poly1305 v0.8.0
в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ opaque-debug v0.3.1
...

=== zeroclaw-memory (406 dep tree entries) ===
zeroclaw-memory v0.1.0 (/home/shane/git/zeroclaw/crates/zeroclaw-memory)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в””в”Ђв”Ђ syn v2.0.117
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”њв”Ђв”Ђ chrono v0.4.44
в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.65
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в””в”Ђв”Ђ serde v1.0.228
в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
...

=== zeroclaw-providers (427 dep tree entries) ===
zeroclaw-providers v0.1.0 (/home/shane/git/zeroclaw/crates/zeroclaw-providers)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в””в”Ђв”Ђ syn v2.0.117
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”њв”Ђв”Ђ base64 v0.22.1
в”њв”Ђв”Ђ chacha20poly1305 v0.10.1
в”‚   в”њв”Ђв”Ђ aead v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”њв”Ђв”Ђ chacha20 v0.9.1
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
...

=== Full workspace duplicates ===
Total duplicate crate pairs: 46

async-channel v1.9.0
async-channel v2.5.0
chacha20 v0.10.0
chacha20 v0.9.1
cpufeatures v0.2.17
cpufeatures v0.3.0
crypto-common v0.1.7
crypto-common v0.1.7
digest v0.10.7 (*)
digest v0.10.7 (*)
event-listener v2.5.3
event-listener v5.4.1
foldhash v0.1.5
foldhash v0.2.0
getrandom v0.2.17
getrandom v0.3.4
getrandom v0.4.2
hashbrown v0.15.5 (*)
hashbrown v0.16.1 (*)
itertools v0.13.0
itertools v0.14.0
nom v7.1.3
nom v8.0.0
rand_core v0.10.0
rand_core v0.6.4 (*)
rand_core v0.9.5 (*)
rand v0.10.0 (*)
rand v0.9.2 (*)
rustls v0.22.4 (*)
rustls v0.23.37 (*)
rustls-webpki v0.102.8 (*)
rustls-webpki v0.103.10 (*)
thiserror-impl v1.0.69 (proc-macro)
thiserror-impl v2.0.18 (proc-macro)
thiserror v1.0.69
thiserror v2.0.18
tokio-rustls v0.25.0 (*)
tokio-rustls v0.26.4 (*)
tokio-tungstenite v0.28.0 (*)
tokio-tungstenite v0.29.0 (*)
tungstenite v0.28.0 (*)
tungstenite v0.29.0 (*)
webpki-roots v0.26.11
webpki-roots v1.0.6
winnow v0.6.26
winnow v1.0.1
